{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-M80VO7A;Database=EmployeePotalDB;User ID=sa;Password=green;Persist Security Info=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
